program 1

print('Введите скорость')
a=int(input())
print('Введите время')
b=int(input())
c=0
print('_________________________________')
for number in range(b):
    c=c+a
    print(number+1,  c)

program 2

print('Введите число')
a=int(input())
i=0
while a >= 0:
    i=a+i
    print('Введите число')
    a=int(input())
   
    if a < 0:
        print('сумма =',i) 
        break

program 3

print('Введите число')
a=int(input())
f=1
while a > 1:
    f=f*a
    a=a-1
    print(f)

program 4

print('Введите стартовое кол-во:')
a=int(input())
print('Введите кол-во увеличения:')
b=int(input())
print('Введите кол-во дней:')
c=int(input())

print('День',  'Популяция')
for number in range(c):
    print(number+1,"  ",  a)
    x=a/100*b
    a=a+x

program 5

print('Введите высоту')
h=int(input())
for i in range(1, h+1):
	print("#", " "*(i-1), "#", sep="")
